<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="welcomeproject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoDicoding" translatesAutoresizingMaskIntoConstraints="NO" id="6qw-HB-Isj">
                                <rect key="frame" x="20" y="60" width="280" height="67"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Dicoding" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oD7-oJ-TCL">
                                <rect key="frame" x="20" y="147" width="280" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9H-Wi-kPs">
                                <rect key="frame" x="16" y="266" width="280" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="addLike:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rya-F8-hPf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E9H-Wi-kPs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="N84-4L-lKM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oD7-oJ-TCL" secondAttribute="trailing" constant="20" id="NKa-BN-3ly"/>
                            <constraint firstItem="E9H-Wi-kPs" firstAttribute="top" secondItem="oD7-oJ-TCL" secondAttribute="bottom" constant="50" id="WtR-Ev-eOa"/>
                            <constraint firstItem="oD7-oJ-TCL" firstAttribute="top" secondItem="6qw-HB-Isj" secondAttribute="bottom" constant="20" id="ddd-nM-exj"/>
                            <constraint firstItem="6qw-HB-Isj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hre-Za-YAw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6qw-HB-Isj" secondAttribute="trailing" constant="20" id="iYH-T2-l1J"/>
                            <constraint firstItem="6qw-HB-Isj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="mMu-UC-4Sp"/>
                            <constraint firstItem="oD7-oJ-TCL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vQh-a9-bo6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E9H-Wi-kPs" secondAttribute="trailing" constant="20" id="xeN-aO-KN3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newButton" destination="E9H-Wi-kPs" id="P3T-TK-Bdk"/>
                        <outlet property="welcome" destination="oD7-oJ-TCL" id="dD6-28-Jog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="92.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoDicoding" width="264.5" height="67"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
